
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sys
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.username=root
spring.user.datasource.password=Pulkit@29

spring.jpa.show-sql=true

spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.book.datasource.username=root
spring.book.datasource.password=Pulkit@29